@import url(https://fonts.googleapis.com/css?family=Fira+Sans&display=swap);
@import url('https://fonts.googleapis.com/css?family=Volkhov&display=swap');

/* line 5, style.less */
html,
body {
    background-color: #f6f6f6;
}

/* line 9, style.less */
.section-products {
    width: 100%;
    height: 665px;
    max-height: 665px;
}

/* line 13, style.less */
.section-products .box-content {
    width: 1040px;
    height: 295px;
    margin: 120px auto 0 auto;
}

.section-products .box-content-product-detail {
    width: 1040px;
    height: 650px;
    margin: 120px auto 0 auto;
}

.product-title {
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    font-size: 15px;
}

.product-subtitle {
    font-family: 'Volkhov', serif;
    font-weight: bold;
    font-size: 25px;
    color: #e67817;
    margin-top: 30px;
}

.product-content {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-size: 16px;
    margin-top: 35px;
}

.certified-logo {
    margin-top: 40px;
}

.product-view {
    width: 1040px;
    height: 2025px;
    margin: 55px auto 0 auto;
}

.prod {
    margin-bottom: 30px;
}

.product-left-side {
    width: 520px;
    height: 340px;
    background-color: #ccc;
}

.product-right-side-2 {
    width: 520px;
    height: 340px;
    background-color: #ccc;
}

.product-right-side {
    width: 520px;
    height: 340px;
}

.content-right {
    width: 420px;
    height: 225px;
}

.title-right-side,
.content-right-side,
.button-product {
    margin-left: 45px;
}

.title-right-side {
    font-family: 'Volkhov', serif;
    font-weight: bold;
    font-size: 23px;
    color: #e67817;
}

.content-right-side {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-size: 16px;
    margin-top: 20px;
}

.product-left-side-2 {
    width: 520px;
    height: 340px;
}

.content-left-2 {
    width: 420px;
    height: 225px;
}

.title-left-side-2,
.content-left-side-2,
.button-product {
    margin-left: 45px;
}

.title-left-side-2 {
    font-family: 'Volkhov', serif;
    font-weight: bold;
    font-size: 23px;
    color: #e67817;
}

.content-left-side-2 {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-size: 16px;
    margin-top: 20px;
}

.button-product {
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-top: 115px;
}

.img-banner {
    margin-top: 45px;
    object-fit: cover;
}

.product-view-detail {
    width: 1040px;
    height: 1750px;
}

.content-product-view {
    width: 1040px;
    height: 1605px;
}

.link-left-side {
    width: 240px;
    height: 235px;
}

.nav-left-side {
    width: 265px;
}

.class-title-left {
    font-family: 'Volkhov', serif;
    font-weight: bold;
    font-size: 23px;
    color: #e67817;
}

.card-product {
    width: 240px;
    height: 350px;
    background-color: #fff;
}

.card-product-2 {
    margin-left: 30px;
    background-color: #fff;
}

.card-product-3 {
    margin-left: 30px;
    background-color: #fff;
}

.img-product {
    height: 235px;
}

.product-code {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 20px;
}

.product-name {
    font-family: 'Volkhov', serif;
    font-weight: bold;
    font-size: 17px;
    color: #e67817;
    margin-top: 20px;
    margin-left: 20px;
}

.product-detail-name {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    margin-left: 20px;
    font-size: 16px;
}