@import url('https://fonts.googleapis.com/css?family=Volkhov:400,400i,700,700i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

@volkhov : 'Volkhov',
serif;
@fira : 'Fira Sans',
sans-serif;

p {
    margin-bottom: 0;
    font-family: @fira;
    font-weight: 400;
}

section.cover-inside.about {
    display: table;
    vertical-align: middle;
    height: 100%;
    min-height: 705px;
    width: 100%;
    // background-color: rgba(76, 175, 80, 0.3);
    background: url('../images/coverabout.png') center center;
    background-size: cover;
    background-repeat: no-repeat;

    // background-color: #18965e;
    // opacity: 0.35;
    .prelative.container {
        vertical-align: middle;
        height: 100%;

        .content {
            max-width: 650px;
            display: block;
            margin: 0 auto;
            margin-top: 115px;

            .title {
                p {
                    font-size: 15px;
                    font-weight: 700;
                    color: #474747;
                    text-align: center;
                }
            }

            .subtitle {
                padding-top: 15px;

                p {
                    font-weight: 700;
                    font-size: 25px;
                    color: #e67817;
                    text-align: center;
                    line-height: 1.2;
                }
            }
        }
    }
}

section.about-sec-1 {
    padding-top: 145px;
    padding-bottom: 200px;
    background-color: #f7f6ed;

    .content-sec-1 {
        .title {
            color: #e67817;
            font-size: 25px;
        }

        .isi {
            p {
                font-size: 14px;
                color: #474747;
                padding-top: 25px;
            }
        }
    }

    .content-sec-2 {
        img {
            width: 100%;
            padding-bottom: 20px;
        }
    }
}

section.about-sec-2 {
    min-height: 375px;
    background-color: #fffce9;

    .title {
        max-width: 850px;
        margin: 0 auto;
        padding-top: 140px;

        p {
            font-family: @volkhov;
            color: #e67817;
            font-size: 25px;
            font-weight: 700;
            font-style: italic;
            text-align: center;
        }

    }

    .subtitle {
        text-align: center;
        padding-top: 20px;

        p {
            font-size: 15px;
            color: #474747;
            font-weight: bold;
        }
    }
}

section.about-sec-3 {
    background-color: #ffffff;

    .title {
        padding-top: 120px;
        padding-bottom: 35px;

        p {
            font-size: 15px;
            font-weight: 700;
            color: #474747;
            text-align: center;
        }
    }

    .isi {
        max-width: 480px;
        padding-bottom: 145px;

        p {
            font-weight: 300;
            text-align: center;
            font-size: 25px;
            color: #e67817;
        }
    }
}

section.about-sec-4 {
    background-color: #70530f;
    min-height: 940px;

    .heading {
        padding-top: 150px;
        padding-bottom: 120px;
        text-align: center;

        .title {
            padding-bottom: 30px;

            p {
                font-size: 25px;
                font-weight: 700;
                color: #ffffff;
            }
        }

        .subtitle {
            max-width: 720px;
            margin: 0 auto;
            display: block;

            p {
                font-size: 14px;
                color: #ffffff;
            }
        }
    }

    .content {
        padding-bottom: 140px;

        p {
            text-align: center;
            color: #ffffff;
        }

        .image {
            max-height: 85px;
            margin: 0auto;
            display: block;
            text-align: center;
        }

        .title {
            padding-top: 60px;
            font-size: 17px;
            font-weight: bold;
        }

        .isi {
            padding-top: 25px;
            max-width: 250px;
            margin: 0 auto;
            display: block;

            p {
                font-size: 14px;
                font-weight: 200;
            }
        }
    }
}


section.about-sec-5 {
    background: url('../images/Rectangle-1-copy-12.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 200px;
    height: auto;

    .box-content {
        margin: 32px 0;
        border: 6px solid #ffece2;
        background: #fff;

        .content {
            padding: 70px 0;
            max-width: 675px;
            margin: 0 auto;

            .title {
                p {
                    font-size: 15px;
                    color: #81be41;
                    font-weight: bold;
                    text-align: center;
                }
            }

            .subtitle {
                padding-top: 20px;

                p {
                    line-height: 1.4;
                    color: #3a3a3a;
                    font-size: 22px;
                    font-weight: bold;
                    text-align: center;
                }
            }

            form.fieldd {
                padding-top: 30px;

                label {
                    font-size: 12px;
                    color: #3a3a3a;
                    text-transform: uppercase;
                    font-weight: 600;
                }
            }

            .tertarik {
                padding-top: 10px;

                p {
                    font-size: 12px;
                    font-weight: 600;
                    color: #3a3a3a;
                }
            }

            form.radioo {
                padding-top: 8px;

                label {
                    font-size: 12px;
                    color: #3a3a3a;
                }
            }

            button {
                width: 135px;
                background: #81be41;
                color: #ffffff;
                text-transform: uppercase;
                margin-top: 35px;
                margin-left: auto;
                margin-right: 0;
            }
        }
    }
}


section.cover-inside.kerjasama {
    display: table;
    vertical-align: middle;
    height: 100%;
    min-height: 705px;
    width: 100%;
    // background-color: rgba(76, 175, 80, 0.3);
    background: url('../images/coverabout.png') center center;
    background-size: cover;
    background-repeat: no-repeat;

    // background-color: #18965e;
    // opacity: 0.35;
    .prelative.container {
        vertical-align: middle;
        height: 100%;

        .content {
            max-width: 650px;
            display: block;
            margin: 0 auto;
            margin-top: 115px;

            .title {
                p {
                    font-size: 15px;
                    font-weight: 700;
                    color: #474747;
                    text-align: center;
                }
            }

            .subtitle {
                padding-top: 15px;

                p {
                    font-weight: 700;
                    font-size: 25px;
                    color: #e67817;
                    text-align: center;
                    line-height: 1.2;
                }
            }
        }
    }
}

section.kerjasama-sec-1 {
    padding-top: 110px;

    .content-sec-1 {
        .title {
            p {
                font-size: 25px;
                font-weight: 400;
                color: #e67817;
            }
        }

        .isi {
            p {
                font-size: 14px;
                padding-top: 25px;
            }
        }

        .contact {
            padding-top: 70px;
            padding-bottom: 150px;

            .teks {
                padding-bottom: 15px;
                font-size: 14px;
                color: #e67817;
                font-weight: 700;
            }

            img {
                vertical-align: middle;
                float: left;
                padding-right: 15px;
                display: inline-block;
            }

            .nomor {
                float: left;
                vertical-align: middle;
                font-weight: 700;
                font-size: 23px;
                display: inline-block;

            }
        }

    }


    .content-sec-2 {
        .teks {
            font-family: @volkhov;
            font-size: 14px;
            font-style: italic;
            font-weight: 700;
            padding-top: 85px;
            padding-bottom: 25px;

        }

        .fieldd {
            background-color: #f7f6ed;
            padding: 50px;
            min-height: 455px;

            .form-group {
                margin: 0auto;
                display: block;
                width: 100%;

                .label {
                    float: left;
                    display: inline-block;
                    color: #afafaf;
                }

                .no-border {
                    color: #afafaf;
                    float: left;
                    display: inline-block;
                    width: 100%;
                    border: 0;
                    outline: 0;
                    background: transparent;
                    border-bottom: 1px solid#a8a8a8;
                    box-shadow: none;
                }
            }




            button {
                width: 100%;
                background-color: #e67817;
                border: 0;
                box-shadow: none;
                color: white;
                padding: 10px;
                min-height: 40px;
                font-size: 16px;
                font-weight: 700;

            }
        }
    }
}