.image.features_image{
	img{
		border: 6px solid #fff;
		-webkit-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.35);
		-moz-box-shadow:    4px 4px 10px 0px rgba(0, 0, 0, 0.35);
		box-shadow:         4px 4px 10px 0px rgba(0, 0, 0, 0.35);
		position: relative; z-index: 6;
	}
}
.quality-sc-1_right img{
	width: auto !important;
	display: block;
	margin: 0 auto;
}
section.produk-sec-1{
	.row.d-flex{
		// background-color: #fff;
		overflow: hidden;
	}
}
section.kerjasama-sec-1{
	background-color: #fff;
}

.menu-taffix{
	ul{
		display: inline-block;
	}
	.click {
	  display: inline-block;
	  text-align: right;
	  padding-left: 2rem;
	  p {
	    color: #e67817;
	    font-size: 13px;
	    font-weight: 400;

	    img {
	      margin: 0 10px;
	    }

	    a {
	      color: #e67817;
	      font-weight: 700;
	    }
	    a.lang{
	      font-weight: 400;
	    }
	    a.lang.active{
	      font-weight: 700;
	    }
	  }
	}
}

section.back-more-products{
	background-color: #fbfaf7;
}

.outers_block_form{

}
.outers_bck_bottom,
.outers_block_form.bottoms_submit{
	background-color: #efefef;
}


.fcs-wrapper.outers_fcs_wrapper{

	.carousel-indicators{
		right: inherit;
		margin-left: 10%;
		margin-right: 10%;
		width: 10%;
		li{
			cursor: pointer;
		}
	}
	clear: both;
}


.carousel-fade .carousel-item {
 opacity: 0;
 transition-duration: .6s;
 transition-property: opacity;
}

.carousel-fade  .carousel-item.active,
.carousel-fade  .carousel-item-next.carousel-item-left,
.carousel-fade  .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-right {
 opacity: 0;
}

.carousel-fade  .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-prev {
 transform: translateX(0);
 transform: translate3d(0, 0, 0);

 animation-duration: 4s;
}
.blocks_partners{
	h4{
		font-size: 15px; font-weight: 700; color: #474747;
	}
}
.blocksc_top {
    position: relative;
    top: -120px;
}

@media screen and (min-width: 1650px) {

	.image-bawah-slide{
		left: 2.7%;
		bottom: -15%;
		position: absolute;
	}

	.spacer.about_sec4{
		background: url(../images/About-section-4-1.jpg) bottom center no-repeat;
		min-height: 1250px;
		height: auto;
	}

}

@media screen and (max-width: 1600px) {

	.fcs-wrapper .slider-container .slider-kiri{
		// display: block;
		height: 100%;
		width: 100%;
		text-align: center;
		margin: 0 auto;
		position: relative;
		// padding-top: 17%;
		.content{
			h4{
				font-size: 25px;
			}
			p{
				font-size: 13px;
			}
			.lihat{
				margin-top: 30px;
			}
		}
	}
	.fcs-wrapper.outers_fcs_wrapper{
		max-height: 600px;
		img.featureds_image{
		max-height: 600px;
		}
	}
	.image-bawah-slide {
	    position: absolute;
	    bottom: -17.5%;
	}
	
}

@media screen and (max-width: 1360px) {
	
	.fcs-wrapper .slider-container .slider-kiri .content h4{
		font-size: 28px;
	}
	.fcs-wrapper .slider-container .slider-kiri .content p{
		font-size: 14px;
	}
	.blocksc_top {
	    position: relative;
	    top: 0px;
	} 

}

@media screen and (max-width: 767px) {
	
	.fcs-wrapper .slider-container .slider-kiri .content h4{
		margin-top: 30px !important;
	}
	.fcs-wrapper .slider-container .slider-kiri .content .lihat{
		margin-top: 40px;
	}
	.fcs-wrapper .slider-container{
		padding-bottom: 4rem;
	}
	section.home-sec-1 .prelative.container,
	section.home-sec-1 .prelative.container{
		padding: 5.5rem 0 4.5rem;
	}
	section.home-sec-3 .box-content{
		margin: 3rem 0;
	}
	section.footer .prelative.container-footer .alamat-isi p{
		font-size: 13px;
	}
	section.footer .prelative.container-footer .content p{
		font-size: 11px;
	}

	section.produk-sec-1{
		.pt-3,
		.pt-4{
			padding-top: 0 !important;
		}
	}
	section.produk-sec-1 .box-produk .content{
		min-height: inherit;
		.pt-4{
			padding-top: 0 !important;
		}
	}
	section.produk-sec-1 .box-produk .content,
	section.produk-sec-1 .box-produk{
		min-height: inherit !important;
		padding-bottom: 2.5rem;
	}
	section.produk-sec-1 .box-produk .content{
		padding-bottom: 0.5rem;
	}
	section.produk-sec-1 h3.subtitle br{
		display: none;
	}

	.navbar-light .navbar-toggler{
		padding: 0px;
	}
	header.header-mobile.homepage_head ul.navbar-nav li{
		margin-right: 0;
	}
	header.header-mobile.homepage_head ul.navbar-nav li {
	    padding: 8px 15px;
	}
 
}
