@import url('https://fonts.googleapis.com/css?family=Volkhov:400,400i,700,700i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');

@volkhov : 'Volkhov',
serif;
@fira : 'Fira Sans',
sans-serif;

.prelative1 {
    max-width: 1042px;
    margin   : 0 auto;
}

.prelative2 {
    max-width: 642px;
    margin   : 0 auto;
}

section.kontak-sec-1 {
    text-align: center;
    height    : 100%;
    min-height: 1414px;
    width     : 100%;

    .container {
        vertical-align: middle;
        text-align    : center;
        height        : 100%;
        padding-top   : 120px;
    }

    .title {
        font-family   : @fira;
        font-size     : 15.02px;
        font-weight   : bold;
        padding-bottom: 30px;

        p {
            font-weight: bold;
        }
    }

    .subtitle {
        h2 {
            font-family   : @volkhov;
            font-size     : 25px;
            font-weight   : bold;
            color         : #e67817;
            padding-bottom: 58px;
        }
    }

    .title-address {
        font-family: @volkhov;
        font-size  : 14px;
        font-weight: bold;
        color      : #e67817;

        p {
            font-weight: bold;
        }
    }

    .address {
        p {
            font-family: @fira;
            font-size  : 14px;
            color      : #474747;
        }
    }

    .vl {
        border-left: 1.5px solid #bebebe;
        min-height : 146px;
    }

    .box-content {
        .contact-title {
            p {

                font-family: @fira;
                font-size  : 14px;
                font-weight: bold;
                color      : #e67817;
            }
        }

        .contact-detail {
            p {
                font-family: @fira;
                font-size  : 14px;
                color      : #474747;
            }
        }
    }
}

section.kontak-sec-2 {
    background-image: url(../../asset/images/Rectangle-1-copy-12.jpg);
    text-align      : center;
    min-height      : 598px;
    width           : 100%;
    display         : flex;

    .container {
        max-height      : 532px;
        background-color: white;
        margin-top      : 32px;
        border-style    : solid;
        border-width    : 6px;
        border-color    : #ffece2;

        .title {
            font-family: @fira;
            font-size  : 15.02px;
            color      : #81be41;

            p {
                font-weight: bold;
            }
        }

        .subtitle {
            h3 {
                font-family: @fira;
                font-size  : 22px;
                margin     : none;
                font-weight: bold;
            }
        }

        .form {
            max-width : 674px;
            margin    : 0 auto;
            text-align: left;

            padding-left: 0;

            .text {
                font-family: @fira;
                font-size  : 12px;
                font-weight: 500;
            }
        }

        label {
            font-family: @fira;
            font-size  : 12px;
        }

        .submit {
            font-family     : @fira;
            font-size       : 18px;
            font-weight     : bold;
            float           : right;
            color           : white;
            background-color: #81be41;
            border          : none;
            width           : 136px;
            height          : 38px;
        }
    }
}

section.kontak-sec-3 {
    min-height: 588px;
    width     : 100%;

    .mapouter {
        position  : relative;
        text-align: right;
    }

    .gmap_canvas {
        overflow  : hidden;
    }
}