@import url('https://fonts.googleapis.com/css?family=Volkhov:400,400i,700,700i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');

@volkhov : 'Volkhov',
serif;
@fira : 'Fira Sans',
sans-serif;
@firalight: 'Fira Sans Light',
    sans-serif;

section.produk-sec-1 {
    background-color: #fbfaf7;

    h4.title1 {
        font-family: @fira;
        font-weight: bold;
        font-size: 15px;
    }

    h3.subtitle {
        font-family: @volkhov;
        font-weight: bold;
        font-size: 25px;
        color: #e67817;
    }

    .text {
        font-family: @firalight;
        font-size: 16px;
        color: #2a2a2a;
    }

    .box-produk {
        min-height: 338px;
        background-color: #ffffff;

        .content {
            min-height: 238px;

            h3.titlecard {
                font-family: @volkhov;
                font-weight: bold;
                font-size: 23px;
                color: #e67817;
                padding-bottom: 10px;
            }

            .text {
                font-family: @firalight;
                font-size: 16px;
            }
        }

        .cardfooter {
            min-height: 66px;

            .textfooter a {
                font-size: 15px;
                font-weight: bold;
                text-decoration: none;
                color: #6c6c6c;

            }
        }
    }

}