@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Volkhov:400,400i,700,700i&display=swap');

@fira : 'Fira Sans',
sans-serif;

html,
body {
  overflow-x: hidden;
  // background-color: #f6f6f6;
}

a:hover {
  text-decoration: none;
}

p {
  margin-bottom: 0;
  font-family: @fira;
  font-weight: 400;
}

.container.cont-fcs {
  max-width: 100%;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @fira;
  margin-bottom: 0;
}

.prelative.container.sliderrrr {
  max-width: 100%;
  padding: 0;
  background: #232b38;
  opacity: 0.8;
}

.prelative.container {
  max-width: 1040px;
}

.prelative.container-footer {
  // max-width: 1040px;
  width: 100%;
  padding: 80px 50px;
}

.prelative.container2 {
  max-width: 1400px;
  margin: 0 auto;
}

.prelative.container.cont-header {
  // max-width: 1836px;
  max-width: 100%;
  margin: 0 auto;
  // padding-top: 23px;
}

.carousel-caption {
  position: absolute;
  padding-top: 0;
  padding-bottom: 0;
  /* right         : 15%; */
  bottom: 0px;
  left: 0%;
  z-index: 10;
  // padding-top   : 20px;
  // padding-bottom: 40px;
  color: #fff;
  text-align: center;
  width: 100%;
}

.carousel-indicators .active {
  width: 10px;
  height: 10px;
  border-radius: 20px;
  background: #fff;
  border: 1px solid #fff;
}

.carousel-caption.caption-slider-home .bxsl_tx_fcs {
  padding: 40px 0;
}

.carousel-caption.caption-slider-home .bxsl_tx_fcs h1 {
  // padding    : 40px 0;
  text-transform: uppercase;
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  padding-bottom: 10px;
}

.carousel-caption.caption-slider-home .bxsl_tx_fcs h5 {
  // padding: 40px 0;
  font-size: 25px;
  color: #ffffff;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 20px;
  background: transparent;
  border: 1px solid #fff;
}

.header-affixs.affix-top {
  top: -1000px;
  position: fixed;
  visibility: collapse;
}

.header-affixs.affix {
  top: 0px;
  left: 0px;
  position: fixed;
  visibility: initial;
  height: 80px;
}

.header-affixs {
  // background-color: rgba(0, 146, 223, 0.95); #f37021
  background-color: #ffffff;
  width: 100%;
  z-index: 1000;
  height: 90px;
  border-bottom: 3px solid #e67817;
  z-index: 100000;

  .lgo_web_headrs_wb {

    // padding-top: 0.5rem;
    a {
      display: block;
      max-width: 217px;
      padding-top: 16px;
    }
  }
}

.menu-taffix {
  padding-top: 28px;
}

.menu-taffix ul {
  margin: 0;
  padding: 0px;
}

.menu-taffix ul li {
  padding: 0px;
  padding: 0 5px;
}

.menu-taffix ul li a {
  font-size: 16px;
  font-weight: 700;
  color: #555555;
  text-decoration: none;
  text-transform: uppercase;
}

.menu-taffix ul li.active a,
.menu-taffix ul li a:hover {
  text-decoration: none;
  color: #000000;
}

.generate-height(50);

.generate-height(@n, @i: 0) when (@i =< @n) {
  .height-@{i} {
    height: (1px * @i);
  }

  .margin-@{i} {
    margin: (1px * @i);
  }

  .margin-top-@{i} {
    margin-top: (1px * @i);
  }

  .margin-bottom-@{i} {
    margin-bottom: (1px * @i);
  }

  .margin-left-@{i} {
    margin-left: (1px * @i);
  }

  .margin-right-@{i} {
    margin-right: (1px * @i);
  }

  .margin-left-right-@{i} {
    margin-left: (1px * @i);
    margin-right: (1px * @i);
  }

  .padding-@{i} {
    padding: (1px * @i);
  }

  .padding-top-@{i} {
    padding-top: (1px * @i);
  }

  .padding-bottom-@{i} {
    padding-bottom: (1px * @i);
  }

  .padding-left-@{i} {
    padding-left: (1px * @i);
  }

  .padding-right-@{i} {
    padding-right: (1px * @i);
  }

  .padding-left-right-@{i} {
    padding-left: (1px * @i);
    padding-right: (1px * @i);
  }

  .generate-height(@n, (@i + 1));
}

.clear {
  clear: both;
}


.prelative.container.cont-header.mx-auto .row {
  height: 110px;
}

header.head {
  // border-top: 5px solid #18965e;
  // position  : absolute;
  z-index: 100;
  width: 100%;
  background: #fff;
  height: 105px;
  padding-top: 23px;

  .menu-block-bottom {
    ul {
      // padding-top: 45px;
      text-align: right;
      margin: 0;
      padding-top: 5px;

      // .list-inline-item:not(:last-child){
      //   margin-right: 0;
      // }
      li {
        padding: 0 5px;

        a {
          font-size: 15px;
          font-weight: 600;
          color: #474747;
        }
      }
    }
  }

  .menu-block-top {
    .click {
      text-align: right;

      p {
        color: #e67817;
        font-size: 15px;
        font-weight: 700;

        img {
          margin: 0 10px;
        }

        a {
          color: #e67817;
          font-weight: 700;
        }
      }
    }
  }

  .image-kanan-head {
    img {
      padding-top: 15px;
    }
  }
}

.garis-header {
  border-right: 1px solid #b2b2b2;
  height: 65px;
  top: -2px;
}

.fcs-wrapper {
  position: relative;
  background: #342713;

  .slider-container {
    display: table;
    vertical-align: middle;
    height: 100%;
    width: 100%;

    .slider-kiri {
      max-width: 425px;
      vertical-align: middle;
      display: table-cell;
      height: 100%;

      .content {
        max-width: 425px;
        margin: 0 auto;

        h4 {
          color: #ffffff;
          font-size: 30px;
          font-weight: bold;
          text-align: center;
        }

        p {
          font-size: 15px;
          color: #ffffff;
          text-align: center;
          padding-top: 15px;
        }

        .lihat {
          margin-top: 50px;
          // margin: 0 auto;
          text-align: center;

          a {
            margin-top: 50px;
            color: #fff;
            font-size: 15px;
            font-weight: 700;
            background: #e67817;
            padding: 12px 30px;
          }
        }
      }
    }
  }
}

.carousel-button-native {
  display: none;
}

.image-bawah-slide {
  position: absolute;
  bottom: -20%;
}

section.home-sec-1 {
  background: #f7f6ed;

  .prelative.container {
    padding: 125px 0;

    .title {
      p {
        color: #474747;
        font-size: 15px;
        font-weight: 700;
        text-align: center;
      }
    }

    .subtitle {
      max-width: 565px;
      margin: 0 auto;

      p {
        font-size: 23px;
        color: #e67817;
        font-weight: 700;
        text-align: center;
        margin: 0 auto;
      }
    }

    .box-content {
      padding-top: 70px;

      .image {
        img {
          margin: 0 auto;
          text-align: center;
          position: relative;
          display: block;
        }
      }

      .content {
        padding-top: 25px;
        max-width: 200px;
        text-align: center;
        margin: 0 auto;

        p {
          font-size: 17px;
          color: #474747;
          font-weight: 700;
        }
      }
    }

    .pelajari {
      padding-top: 70px;
      margin: 0 auto;
      display: block;
      text-align: center;

      a {
        color: #ffffff;
        font-size: 15px;
        font-weight: 700;
        background: #e67817;
        padding: 12px 30px;
      }
    }
  }
}

section.home-sec-2 {
  background: url('../images/sec2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 1010px;

  .title {
    padding-top: 100px;

    p {
      color: #474747;
      font-size: 15px;
      font-weight: 700;
      text-align: center;
    }
  }

  .subtitle {
    max-width: 850px;
    margin: 0 auto;

    p {
      font-size: 23px;
      color: #e67817;
      font-weight: 700;
      font-family: 'Volkhov', serif;
      font-style: italic;
      font-weight: bold;
      text-align: center;
    }
  }

  .direct {
    padding-top: 10px;

    p {
      color: #474747;
      font-size: 15px;
      font-weight: 700;
      text-align: center;
    }
  }

  .content {
    max-width: 850px;
    margin: 0 auto;

    p {
      font-size: 14px;
      color: #474747;
      text-align: center;
    }
  }

  .pelajari {
    padding-top: 70px;
    margin: 0 auto;
    display: block;
    text-align: center;

    a {
      color: #ffffff;
      font-size: 15px;
      font-weight: 700;
      background: #81be41;
      padding: 12px 30px;
    }
  }
}

.vertical-line {
  width: 1px;
  height: 40px;
  background: #3d3d3d;
  margin: 20px auto;
}

section.home-sec-3 {
  background: url('../images/Rectangle-1-copy-12.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 200px;
  height: auto;

  .box-content {
    margin: 32px 0;
    border: 6px solid #ffece2;
    background: #fff;

    .content {
      padding: 70px 0;
      max-width: 675px;
      margin: 0 auto;

      .title {
        p {
          font-size: 15px;
          color: #81be41;
          font-weight: bold;
          text-align: center;
        }
      }

      .subtitle {
        padding-top: 20px;

        p {
          line-height: 1.4;
          color: #3a3a3a;
          font-size: 22px;
          font-weight: bold;
          text-align: center;
        }
      }

      form.fieldd {
        padding-top: 30px;

        label {
          font-size: 12px;
          color: #3a3a3a;
          text-transform: uppercase;
          font-weight: 600;
        }
      }

      .tertarik {
        padding-top: 10px;

        p {
          font-size: 12px;
          font-weight: 600;
          color: #3a3a3a;
        }
      }

      form.radioo {
        padding-top: 8px;

        label {
          font-size: 12px;
          color: #3a3a3a;
        }
      }

      button {
        width: 135px;
        background: #81be41;
        color: #ffffff;
        text-transform: uppercase;
        margin-top: 35px;
        margin-left: auto;
        margin-right: 0;
      }
    }
  }
}

section.home-sec-4 {
  background: url('../images/map.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 585px;
}

section.footer {
  background: #f7f6ed;

  .prelative.container-footer {
    .hotline {
      p {
        font-size: 15px;
        color: #3a3a3a;

        span {
          color: #e67817;
          font-size: 15px;
          font-weight: 700;

          img {
            padding: 0 10px;
          }
        }
      }
    }

    .alamat-title {
      padding-top: 25px;

      p {
        color: #3a3a3a;
        font-size: 14px;
        font-weight: 700;
      }
    }

    .alamat-isi {
      padding-top: 10px;

      p {
        color: #3a3a3a;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.6;
        opacity: 0.6;
      }
    }

    .medsos {
      text-align: center;

      p {
        display: inline-block;
        font-size: 15px;
        color: #3a3a3a;
        font-weight: 700;
      }

      a {
        display: inline-block;
        padding: 0 5px 0 5px;
      }
    }

    .logo-foot {
      .image {
        text-align: right;
      }
    }

    .content {
      padding-top: 25px;

      p {
        font-size: 12px;
        color: #747474;
        text-align: right;
      }
    }

    .by {
      padding-top: 10px;

      p {
        font-size: 12px;
        color: #747474;
        font-weight: bold;
        text-align: right;

        a {
          color: #747474;
        }
      }
    }
  }
}



@media screen and (max-width:1450px) {
  header.head .menu-block-bottom ul li {
    padding: 0;
  }
}

@media screen and (max-width:1300px) {
  header.head .menu-block-bottom ul li a {
    font-size: 13px;
  }
}

@import 'fajar.less';
@import 'dinda.less';
@import 'kontak.less';
@import 'produk.less';
@import 'dicky.less';